VITE_FIREBASE_API_KEY=AIzaSyC-4y146WLvcjfTg1IrnRgpLJGLir3Kv6E
VITE_FIREBASE_AUTH_DOMAIN=sciencebowl.org
VITE_FIREBASE_PROJECT_ID=scibowl-analytics
VITE_FIREBASE_STORAGE_BUCKET=scibowl-analytics.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=579454885012
VITE_FIREBASE_APP_ID=1:579454885012:web:2015104d8f5e3a6a302881
VITE_FIREBASE_MEASUREMENT_ID=G-HKXLTHL97T
VITE_RECAPTCHA_V3_SITE_KEY=6LdP4s8rAAAAAH5skwAWa08TPDuqwlRul6Ild4xl
VITE_GATEWAY_HOST=vertex-gateway-7e74h6s4.uc.gateway.dev
VITE_GW_API_KEY=AIzaSyBxfXewuANeaSgDisu5U4cD1JF70VJuP_U